# geoparquet

./: README.md  pom.xml
src/main/java/com/tageofoce/geoparquet/: Bbox.java  Columns.java  CoordinateReferenceSystemSerializer.java  Edges.java  GeoParquet.java  GeoParquetExtensions.java  Geometry.java  PatternProperties.java
src/test/java/com/tageofoce/geoparquet/: GeoParquetTest.java
src/test/resources/: example_metadata.json
